/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - if문
   - if ~ else문 실습
=============================================*/

// ○ 과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아 이를 판별하고
// 입력받은 알파벳이 모음일 경우만 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용하제에 안내해줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A		//-- (대문자 모음)
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : e		//-- (소문자 모음)
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : B		//-- (모음 아님)
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : k		//-- (모음 아님)
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : 5		//-- (알파벳 아님)
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;
public class Test038
{
	public static void main(String[] args) throws IOException
	{
		// 변수 선언
		char ch;														// 입력 받을 문자 담을 변수
		
		// 사용자에게 임의의 문자 입력 요청
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		ch = (char)System.in.read();									// System.in.read()는 정수형으로 받아오기 때문에 char형으로 강제 형 변환 필요
		
		//조건문 작성
		if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){	//입력된 알파벳이 모음일 때 처리
			System.out.println("모음 OK~!!!");
		}else if(!((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z'))){								//입력된 문자가 알파벳이 아닐 때 처리
			System.out.println("입력 오류~!!!");
		}
	}
}

//실행 결과
/*
임의의 알파벳 한 문자 입력 : e
모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : I
모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : w
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : 7
입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/